# dotnet-alpine-kube-orqr

./: demo.sln
.github/workflows/: codeql.yml  docker-image.yml  docker-publish.yml  dotnet.yml
demo-aot-api/: .dockerignore  Program.cs  aot.dockerfile  appsettings.json  demo-aot-api-ingress.yaml  demo-aot-api-rs.yaml  demo-aot-api-service.yaml  demo-aot-api.csproj
demo-aot-api/Properties/: launchSettings.json
demo-jit-api/: Program.cs  demo-jit-api-rs.yaml  demo-jit-api-svc.yaml  demo-jit-api.csproj  jit.dockerfile
demo-jit-api/Controllers/: DemoController.cs
